<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tank_meter"
        android:icon="@drawable/ic_local_drink_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_water_level_graph"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_water_control"
        android:icon="@drawable/ic_format_color_reset_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />
</menu>
