<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TankMeter">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Water Level"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_below="@id/text"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/empty_tank"
            android:layout_weight=".3">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".7"
            android:background="@drawable/fill_tank"
            android:layout_height="0dp">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>